#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
プログラミング基礎Python
ファイル処理
練習問題2
P.8「ファイルを読み込む（2）」のソースコードを以下に変更してください。
    読み込むファイル名：SO203_08_Q2_input.txt

静的解析ツール
================
================

実行例
================
>>> python SO203_08_Q2.py
これは、
読み込み用のファイル2
です。
================

'''


# ここより下に解答を記載する。
# ファイルを開く
file = open('SO203_08_Q2_input.txt', 'r')

# 1行ずつ読み込み
for line in file:
    # 改行を除去する
    line = line.rstrip()
    print(line)

# ファイルを閉じる
file.close()
