#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
プログラミング基礎Python
プログラミング演習
問題4
コマンドライン引数で入力された文字列を逆順に並べ替えて表示してください。

静的解析ツール
================
================

実行例
================
>>> python SO203_09_Q4.py
コマンドライン引数が不正です。
================
>>> python SO203_09_Q4.py abcdef
fedcba
================
>>> python SO203_09_Q4.py 1234567890
0987654321
================

'''


# ここより下に解答を記載する。
import sys

if len(sys.argv) != 2:
    print('コマンドライン引数が不正です。')
else:
    text = sys.argv[1]
    print(text[::-1])
