#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
プログラミング基礎Python
ファイル処理
練習問題4
P.12「ファイルを書き出す（2）」のソースコードを以下に変更してください。
    書き出すファイル名：SO203_08_Q4_output.txt
    書き込む文字列：パイソン

静的解析ツール
================
================

実行例
================
>>> python SO203_08_Q4.py
>>> cat SO203_08_Q4_output.txt
ハロー
パイソン
================

'''


# ここより下に解答を記載する。
# ファイルを開く
file = open('SO203_08_Q4_output.txt', 'a')

# ファイルに書き出す
file.write('ハロー￥n')
file.write('パイソン') 

# ファイルを閉じる
file.close()
